12 151	12 "Alcoholismus (Alkoholisme)"
13 244	13 "Alcoholismus chronicus (Alcoholismus chr., A.c.)"
14 671	14 Alderdom
15 371	15 Alderdomssvaghed
16 118	16 Alderdomssvækkelse
21 206	21 "Anaemia (Anæmia, Anæmi)"
32 668	34 Appendicitis
33 809	35 "Appendicitis acuta gangraenosa (App. acuta gang.)"
39 533	41 "Arteriosclerosis universalis"
45 108	47 "Asthma bronchiale"
46 106	48 "Asthma (Astma)"
51 3581	53 "Barselsfeber (Barselfeber)"
52 504	54 Barselseng
53 233	55 "Betændelse i Galdevejene"
76 1947	78 "Bronchitis capillaris (Bronchitis capill., Bronchit. capill.)"
78 964	80 "Bronchitis catarrhalis"
81 543	84 "Bronchopneumonia acuta"
83 1595	86 "Bronchopneumonia disper."
93 521	96 Brystkræft
94 157	97 Brystsvaghed
99 374	102 Brændevinssygdom
111 326	114 "Cancer colli uteri (C. colli uteri)"
112 235	115 "Cancer corporis uteri"
117 279	120 "Cancer linguae (C. linguae)"
121 173	124 "Cancer mammae et abdominis"
127 164	130 "Cancer pelvis"
134 154	137 "Cancer testis cum metastatibus"
139 423	142 "Capillær Bronchitis"
140 1077	143 "Carcinoma gl. thyr."
149 513	152 "Catarrhus intestinalis acutus (Cat. intest. acut.)"
150 576	153 "Catarrhus intestinalis chronicus"
151 258	154 "Catarrhus vesicae"
152 368	155 "Causa mortis non indicata"
162 173	166 "Kronisk alkoholisme"
163 948	167 "Kronisk brystbetændelse"
172 162	176 "Cirrhosis hepatis"
176 256	180 "Coma hepaticum"
185 793	190 Cyanosis
189 375	194 "Debilitas congenita (Debilitas cong.)"
191 210	196 Decubitus
193 134	198 "Degeneratio myocardii (Deg. myocardii)"
194 469	199 "Degeneratio myocardii senilis"
195 168	200 Delirium
197 339	202 "Dementia paralytica"
198 136	203 "Dementia senilis"
201 268	206 "Diarrhoea acuta"
204 238	210 "Diphteria laryngis"
205 1227	211 Drab
208 751	214 Dysenteria
213 276	220 "Eclampsia (Ecclampsia, Eklampsia)"
218 3291	225 "Embolia arteriae pulmonalis (Embolia art. pulm.)"
220 795	227 "Embolia et thrombosis cerebri"
223 203	230 Embolus
225 111	232 "Emphysema pulm. acut."
226 139	233 Empyema
231 642	238 Encephalopathia
238 216	245 Enterocolitis
243 501	250 "Exanimus natus"
244 104	251 "Exhaustio virium"
247 109	255 "Feber efter Barselseng"
249 201	257 "Febris hectica"
261 192	270 "Forhærdelse i Underlivet"
262 142	271 Forkølelse
263 442	272 "Formentlig Drukning"
267 756	276 "Fractura baseos cranii (Fractura basis cranii)  "
278 107	289 "Gangraena coli ascendentis"
295 297	306 Halsbetændelse
297 168	308 "Hastig død"
304 151	315 Hjernebetændelse
305 317	316 Hjerneblødhed
315 735	326 Hjertesvækkelse
327 403	338 "Hypertrophia cordis"
329 197	340 "Hypertrophia prostatae  (Prostatahypertrofi)"
342 150	354 "Indbragt død"
345 627	358 "Indvendig Gigt"
347 127	360 "Indvortes Kræft (Indv. Kræft)"
350 154	363 Influenza
363 386	379 Krampe
366 529	382 "Brud af kraniet (Kraniebrud)"
379 1664	395 "Langvarig Krampesygdom"
384 624	400 "Leukaemia lymphatica"
397 139	413 Lungekoldbrand
409 102	425 Mavesår
410 105	426 Mavetarmcatarrh
411 1078	428 "Medfødt Legemsfejl"
415 804	432 Meningitis
416 277	433 "Meningitis cerebralis (Meningitis cerebri)"
420 468	437 "Meningitis tuberculosa (Meningitis tubercul., Meningitis tb.)"
422 128	440 "Metastases ad hepar (Metastases ad hep.)"
429 134	447 Morbilli
432 1693	450 "Morbus cerebri (Mb. cerebri)"
437 665	455 "Morbus cordis cum ascites"
447 548	465 Mundkrampe
449 267	467 "Myelitis chron."
451 3165	469 Myelopathia
453 224	471 Mæslinger
471 486	489 "Nyre- & Bækkenbetændelse"
476 103	494 "Occlusio coronariae (Occl. coron.)"
483 862	501 "Ophør af Puls og Respiration"
486 400	504 "Organisk Hjertesygdom"
491 110	509 "Otitis media"
496 114	514 "Paralysis generalis"
504 184	522 "Pericarditis adhaesiva"
513 128	531 "Phlegmone axillaris"
523 680	541 Pleuritis
534 3684	553 "Pneumonia catarrhalis (Pneumonia cath.)"
539 576	558 "Pneumonia in Morbilli"
541 211	560 Polio
545 103	564 Præcipitatio
547 1263	566 Pyelitis
550 3473	569 "Rachitis (Rakitis, Rhachitis)"
554 740	574 Rosen
565 231	586 "Sclerosis art. coron."
569 590	590 Selvmord
584 786	605 Sindssvaghed
594 109	615 "Spina bifida"
597 634	618 "Stasis hepatis"
599 155	620 "Stasis organorum m. gr."
607 259	628 Strubekræft
626 164	647 "Krampe under tandudbrud (Tandkrampe)"
640 114	662 "Thrombosis cerebri"
643 155	665 Trismus
650 123	674 "Tuberculosis peritonei"
665 142	690 "Typhus (Tyfus)"
670 1026	695 "Ukendt (Ubekjendt)"
673 188	699 Ukendt
675 1706	701 "Ulcus ventriculi (Ulcus vent.)"
685 342	711 Vandsot
686 548	712 Variolae
689 104	715 "Veneficium carbon. monoxydi"
693 375	719 Årebetændelse
695 1367	755 "*skal oprettes"
699 132	759 "Cancer abdominis et pectoris"
701 108	761 "Cancer pectoris"
703 122	763 "Cancer vesicae felleae"
705 209	765 "Catarrhus gastrointestinalis chronicus (Cat. gastrointestin. chron.)"
709 261	769 "Dræbt ved knusning i en maskine"
755 221	816 "Mangelfuld Udvikling"
780 143	841 "Tumor hepatis"
782 131	845 "Anaemia acuta (Akut anæmi)"
791 103	855 "Colitis ulcerativa"
798 298	862 Familiesorger
806 175	870 "Hemiplegia sinistra (Hemiplegia sin.)"
849 176	914 "Atrophia muscularis"
861 136	926 "Deformatio canalis intestinalis (Deformatio canal. intestin.)"
907 598	973 "Acut miliær Tuberculose "
941 141	1008 "Phthisis duplex"
991 296	1058 "Cancer faucium"
1091 271	1158 "Pancreatitis suppurativa (Pancreatitis supp.)"
1179 624	1248 Tarmtilfælde
