12 151	12 "Alcoholismus (Alkoholisme)"
13 244	13 "Alcoholismus chronicus (Alcoholismus chr., A.c.)"
14 671	14 Alderdom
15 371	15 Alderdomssvaghed
16 118	16 Alderdomssvækkelse
19 65	19 Ambustio
21 206	21 "Anaemia (Anæmia, Anæmi)"
24 67	24 "Aneurysma aortæ"
32 668	34 Appendicitis
33 809	35 "Appendicitis acuta gangraenosa (App. acuta gang.)"
34 76	36 "Appendicitis gangraenosa"
39 533	41 "Arteriosclerosis universalis"
45 108	47 "Asthma bronchiale"
46 106	48 "Asthma (Astma)"
48 67	50 "Atelectasis pulmonum (Atelectasis pulm.)"
50 85	52 "Atrophia infantilis (Atrophia infant.)"
51 3581	53 "Barselsfeber (Barselfeber)"
52 504	54 Barselseng
53 233	55 "Betændelse i Galdevejene"
74 88	76 Bronchitis
76 1947	78 "Bronchitis capillaris (Bronchitis capill., Bronchit. capill.)"
78 964	80 "Bronchitis catarrhalis"
81 543	84 "Bronchopneumonia acuta"
83 1595	86 "Bronchopneumonia disper."
87 89	90 Brystaffection
93 521	96 Brystkræft
94 157	97 Brystsvaghed
99 374	102 Brændevinssygdom
110 80	113 "Cancer coli"
111 326	114 "Cancer colli uteri (C. colli uteri)"
112 235	115 "Cancer corporis uteri"
117 279	120 "Cancer linguae (C. linguae)"
121 173	124 "Cancer mammae et abdominis"
127 164	130 "Cancer pelvis"
134 154	137 "Cancer testis cum metastatibus"
139 423	142 "Capillær Bronchitis"
140 1077	143 "Carcinoma gl. thyr."
149 513	152 "Catarrhus intestinalis acutus (Cat. intest. acut.)"
150 576	153 "Catarrhus intestinalis chronicus"
151 258	154 "Catarrhus vesicae"
152 368	155 "Causa mortis non indicata"
153 67	156 "Cerebral Typhus"
158 70	161 "Cholera epidemica"
162 173	166 "Kronisk alkoholisme"
163 948	167 "Kronisk brystbetændelse"
172 162	176 "Cirrhosis hepatis"
176 256	180 "Coma hepaticum"
185 793	190 Cyanosis
189 375	194 "Debilitas congenita (Debilitas cong.)"
191 210	196 Decubitus
193 134	198 "Degeneratio myocardii (Deg. myocardii)"
194 469	199 "Degeneratio myocardii senilis"
195 168	200 Delirium
196 89	201 "Delirium tremens (Delir. tremens, Del. tremens. D. t.)"
197 339	202 "Dementia paralytica"
198 136	203 "Dementia senilis"
201 268	206 "Diarrhoea acuta"
202 89	207 "Diathesis haemorrhagica"
204 238	210 "Diphteria laryngis"
205 1227	211 Drab
208 751	214 Dysenteria
213 276	220 "Eclampsia (Ecclampsia, Eklampsia)"
218 3291	225 "Embolia arteriae pulmonalis (Embolia art. pulm.)"
220 795	227 "Embolia et thrombosis cerebri"
223 203	230 Embolus
225 111	232 "Emphysema pulm. acut."
226 139	233 Empyema
228 81	235 Encephalitis
231 642	238 Encephalopathia
233 63	240 "Encephalopathia chron."
238 216	245 Enterocolitis
241 73	248 "Epileptisk Anfald"
243 501	250 "Exanimus natus"
244 104	251 "Exhaustio virium"
247 109	255 "Feber efter Barselseng"
249 201	257 "Febris hectica"
261 192	270 "Forhærdelse i Underlivet"
262 142	271 Forkølelse
263 442	272 "Formentlig Drukning"
267 756	276 "Fractura baseos cranii (Fractura basis cranii)  "
268 63	277 "Fractura colli femoris"
277 70	288 "Gangraena (Gangræn)"
278 107	289 "Gangraena coli ascendentis"
288 81	299 "Graviditas extrauterina rupta"
295 297	306 Halsbetændelse
297 168	308 "Hastig død"
298 56	309 Hedeslag
301 94	312 "Hidsig Feber"
304 151	315 Hjernebetændelse
305 317	316 Hjerneblødhed
313 96	324 Hjertelidelse
315 735	326 Hjertesvækkelse
316 77	327 Hjertesygdom
327 403	338 "Hypertrophia cordis"
329 197	340 "Hypertrophia prostatae  (Prostatahypertrofi)"
330 77	341 "Hypertrophia ventr. sin. cordis"
340 80	352 "Mors in partu (In partu mortua)"
342 150	354 "Indbragt død"
345 627	358 "Indvendig Gigt"
347 127	360 "Indvortes Kræft (Indv. Kræft)"
350 154	363 Influenza
354 55	368 Kirtelsvaghed
363 386	379 Krampe
366 529	382 "Brud af kraniet (Kraniebrud)"
379 1664	395 "Langvarig Krampesygdom"
384 624	400 "Leukaemia lymphatica"
397 139	413 Lungekoldbrand
409 102	425 Mavesår
410 105	426 Mavetarmcatarrh
411 1078	428 "Medfødt Legemsfejl"
415 804	432 Meningitis
416 277	433 "Meningitis cerebralis (Meningitis cerebri)"
417 79	434 "Meningitis ex otitide media  (Meningitis e otit. media)"
420 468	437 "Meningitis tuberculosa (Meningitis tubercul., Meningitis tb.)"
422 128	440 "Metastases ad hepar (Metastases ad hep.)"
429 134	447 Morbilli
432 1693	450 "Morbus cerebri (Mb. cerebri)"
433 54	451 "Morbus cordis (Mb. cordis, Morb.cord.)"
437 665	455 "Morbus cordis cum ascites"
447 548	465 Mundkrampe
449 267	467 "Myelitis chron."
451 3165	469 Myelopathia
453 224	471 Mæslinger
457 65	475 "Necrosis ossium"
463 90	481 "Neoplasma metastaticum ossium"
466 68	484 "Nephritis acuta"
467 53	485 "Nephritis chronica (Nephritis chron.)"
471 486	489 "Nyre- & Bækkenbetændelse"
476 103	494 "Occlusio coronariae (Occl. coron.)"
483 862	501 "Ophør af Puls og Respiration"
484 52	502 Opkastning
486 400	504 "Organisk Hjertesygdom"
491 110	509 "Otitis media"
492 68	510 "Otitis media cum complicat. (Otitis c. complicat.)"
496 114	514 "Paralysis generalis"
504 184	522 "Pericarditis adhaesiva"
513 128	531 "Phlegmone axillaris"
520 81	538 "Phthisis pulmonum duplex (Phthisis pulm. duplex)"
521 100	539 "Phthisis pulmonum (Phthisis pulm.)"
523 680	541 Pleuritis
529 54	547 "Pludselig død"
530 78	548 "Pludselig død uden kendt årsag"
534 3684	553 "Pneumonia catarrhalis (Pneumonia cath.)"
539 576	558 "Pneumonia in Morbilli"
541 211	560 Polio
545 103	564 Præcipitatio
547 1263	566 Pyelitis
549 71	568 Pyonephrosis
550 3473	569 "Rachitis (Rakitis, Rhachitis)"
554 740	574 Rosen
556 56	576 "Ruptura aortae"
557 54	577 "Ruptura cordis"
565 231	586 "Sclerosis art. coron."
566 51	587 "Sclerosis cerebri"
567 61	588 "Scorbutus  (Skorbut, Skørbug)"
569 590	590 Selvmord
574 90	595 "Selvmord ved nedstyrtning"
584 786	605 Sindssvaghed
589 82	610 Skydning
594 109	615 "Spina bifida"
597 634	618 "Stasis hepatis"
599 155	620 "Stasis organorum m. gr."
607 259	628 Strubekræft
615 68	636 "Svulst i Hjernen"
617 76	638 "Svulst i Tyktarmen"
626 164	647 "Krampe under tandudbrud (Tandkrampe)"
640 114	662 "Thrombosis cerebri"
643 155	665 Trismus
645 52	669 "Tuberculosis pulmonum dext. (Tub. pulm. dext.)"
650 123	674 "Tuberculosis peritonei"
656 93	681 "Tumor intract."
665 142	690 "Typhus (Tyfus)"
670 1026	695 "Ukendt (Ubekjendt)"
673 188	699 Ukendt
675 1706	701 "Ulcus ventriculi (Ulcus vent.)"
676 61	702 "Ulykkelig Hændelse"
680 85	706 Underlivskræft
685 342	711 Vandsot
686 548	712 Variolae
689 104	715 "Veneficium carbon. monoxydi"
690 95	716 Vomitus
693 375	719 Årebetændelse
695 1367	755 "*skal oprettes"
697 52	757 "Anasarka  (Anasarca)"
699 132	759 "Cancer abdominis et pectoris"
701 108	761 "Cancer pectoris"
703 122	763 "Cancer vesicae felleae"
705 209	765 "Catarrhus gastrointestinalis chronicus (Cat. gastrointestin. chron.)"
706 53	766 "Kronisk nephritis"
709 261	769 "Dræbt ved knusning i en maskine"
713 89	773 Lungehindebetændelse
755 221	816 "Mangelfuld Udvikling"
762 70	823 "Peritonitis acuta"
765 69	826 Puerperalfeber
768 83	829 "Selvmord ved at lade sig overkøre af Toget"
778 68	839 Tumor
780 143	841 "Tumor hepatis"
782 131	845 "Anaemia acuta (Akut anæmi)"
786 55	850 "Bronchitis (Slim i Lungerne)"
791 103	855 "Colitis ulcerativa"
798 298	862 Familiesorger
806 175	870 "Hemiplegia sinistra (Hemiplegia sin.)"
808 76	872 "Død uden lægetilsyn (Ingen læge tilkaldt) "
819 56	883 Overnervøsitet
825 72	889 "Pneumonia dupl. post influenza"
849 176	914 "Atrophia muscularis"
861 136	926 "Deformatio canalis intestinalis (Deformatio canal. intestin.)"
907 598	973 "Acut miliær Tuberculose "
941 141	1008 "Phthisis duplex"
942 51	1009 "Polyarthritis rheumatica"
968 88	1035 "Pyonephrosis calculosa"
991 296	1058 "Cancer faucium"
1005 52	1072 "Catarrhalia (Katarrhalia)"
1030 53	1097 "Epilepsia tardiva"
1079 60	1146 "Melancholia (Melankoli)"
1087 67	1154 "Næse-Svælgrums Fibrosarkoma"
1091 271	1158 "Pancreatitis suppurativa (Pancreatitis supp.)"
1170 57	1239 "Forfalden til Drik"
1179 624	1248 Tarmtilfælde
1212 64	1281 "Cancer nasopharyngis"
1250 75	1319 "Hæmorrhagisk Diarre"
1253 74	1322 "Kan ikke oplyses"
1298 81	1368 "Cancer pleurae"
1316 72	1387 Prostatitis
1326 57	1397 "Atelectasis neonatorum"
1558 81	1631 "Gangraena diabetica cruris sin."
1608 52	1681 "Eclampsia in rachitide"
2096 52	2174 "Moribund ved indlæggelsen"
